<!DOCTYPE html>
<html>
<head>
    <title>Predict API</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        .btn-custom {
            text-decoration: none;
            color: #000;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-custom:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Welcome to Predict API</h1>
        <a href="/upload/" class="btn btn-primary btn-custom">Upload a File</a>
        <a href="/inference_file" class="btn btn-primary btn-custom">Choose a File for Prediction</a>
        <a href="/files" class="btn btn-primary btn-custom">View Uploaded Files</a>
    </div>
</body>
</html>